# DeploymentGenerator

./: README.md
generator-backend/: pom.xml  temp
generator-backend/src/main/java/de/th/bingen/master/backend/: BackendApplication.java
generator-backend/src/main/java/de/th/bingen/master/backend/configuration/: DatabaseConfiguration.java  DatabaseConfigurations.java  SecurityConfiguration.java
generator-backend/src/main/java/de/th/bingen/master/backend/controller/: ErrorController.java  GeneralController.java
generator-backend/src/main/java/de/th/bingen/master/backend/helper/: RandomWord.java
generator-backend/src/main/java/de/th/bingen/master/backend/model/: Template.java
generator-backend/src/main/java/de/th/bingen/master/backend/model/kubernetes/: BaseClass.java  LabelSelector.java  ObjectMetadata.java
generator-backend/src/main/java/de/th/bingen/master/backend/model/kubernetes/Ingress/: HttpIngressPath.java  HttpIngressRuleValue.java  Ingress.java  (+3 more)
generator-backend/src/main/java/de/th/bingen/master/backend/model/request/: Database.java  KubernetesDeployRequest.java  Link.java  Port.java  Request.java
generator-backend/src/main/java/de/th/bingen/master/backend/model/response/: ErrorMessage.java  ImageAnalysis.java  KubernetesCombined.java  KubernetesDeployResponse.java  TemplateResponse.java
generator-backend/src/main/java/de/th/bingen/master/backend/services/: DockerService.java  Generator.java  KubernetesDeploymentService.java  KubernetesYAMLService.java  TemplateLoader.java  TemplateService.java  YAMLGenerator.java
generator-backend/src/main/resources/: application.yaml
generator-backend/src/main/resources/kubernetesTemplates/Kubernetes Deployment Generator/: backend.yaml  docker-in-docker.yaml  frontend.yaml
generator-backend/src/main/resources/kubernetesTemplates/cassandra(Example)/: cassandra.yaml
generator-backend/src/main/resources/kubernetesTemplates/elasticsearch(+Kibana+ES-HQ)/: client.yaml  data.yaml  description.yaml  es-hq.yaml  kibana.yaml  master.yaml
generator-backend/src/main/resources/kubernetesTemplates/guestbook(Example)/: frontend.yaml  redis-master.yaml  redis-slave.yaml
generator-backend/src/main/resources/kubernetesTemplates/httpd/: httpd.yaml
generator-backend/src/main/resources/kubernetesTemplates/microservices-demo/: adservice.yaml  cartservice.yaml  checkoutservice.yaml  currencyservice.yaml  emailservice.yaml  frontend.yaml  loadgenerator.yaml  paymentservice.yaml  productcatalogservice.yaml  recommendationservice.yaml  redis-cart.yaml  shippingservice.yaml
generator-backend/src/main/resources/kubernetesTemplates/nginx/: nginx.yaml
generator-backend/src/main/resources/kubernetesTemplates/wordpress(with phpmyadmin)/: description.yaml  mysql.yaml  phpmyadmin.yaml  wordpress.yaml
generator-backend/src/test/java/de/th/bingen/master/backend/: BackendApplicationTests.java
(+283 files in other folders)
